<?xml version="1.0" encoding="UTF-8"?>
<solution name="SampleLanguageSandbox" uuid="fad5324b-9707-42f2-b607-39e308d2b2b4" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:825ac50b-f831-4f94-b61b-20324f854d35:SampleLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fad5324b-9707-42f2-b607-39e308d2b2b4(SampleLanguageSandbox)" version="0" />
  </dependencyVersions>
</solution>

